# TaskOne

./: .classpath  README.md  pom.xml
src/main/java/com/GroupName/bank/TestDemo/Dao/: IDao.java
src/main/java/com/GroupName/bank/TestDemo/Dao/Impl/: JDBCUtils.java  PeopleDao.java  TxQueryRunner.java
src/main/java/com/GroupName/bank/TestDemo/Domin/: People.java
src/main/java/com/GroupName/bank/TestDemo/Test/: TestOne.java
